<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversiones.</title>
    <script>src="/registro.js"</script>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
    <header>
        <center>
           <h1>Conversiones de divizas.</h1> 
        </center>
        
    </header>
    <main class="main">
        <div class="main_caja caja2">
            <label for="">Cantidad.</label>
            <input type="number" min="0" id="par" name="par">
            <label for=""></label>
        </div>
        

        <div class="main_caja caja2">
            <label for="">Moneda origen.</label>
            <input type="number" min="0" id="par" name="par">
            <label for=""></label>
        </div>

       

        <div class="main_caja caja2">
            <label for="">Moneda Destino.</label>
            <input type="number" min="0" id="par" name="par">
            <label for=""></label>
        </div>

        <div class="main_caja caja2">
            <label for="">Subtotal.</label>
            <input type="number" min="0" id="par" name="par">
            <label for=""></label>
        </div>

        <div class="main_caja caja2">
            <label for="">Total a pagar.</label>
            <input type="number" min="0" id="par" name="par">
            <label for=""></label>
        </div>

        <button class="boton" id="btnCalcular" onclick= "calcular()" >Calcular.</button>

        <button class="boton" id="btnRegistro" onclick= "registro()" >Registro.</button>

        <button class="boton" id="btnBorrar" onclick= "borrar()" >Borrar Registro.</button>





        






    
    
    
    
    
    
    <footer class="pie">
        <center>
            <p class="pie_texto"><strong></strong> Todos los derechos reservados. | Lamas Armenta Gustavo Adolfo.</p>
        </center>
    </footer>

</body>
</html>